<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            /* trasition shorthand property */
            /* transition: background-color 2s ease-in 1s; */
            transition: all 1s ease-in;
        }
        #box:hover{
            background-color: orange;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>